<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PamcPortal</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>

  

  <script>

    localStorage.setItem("type", "");
    localStorage.setItem("typeId", "");
    localStorage.setItem("typeEm", "");
    localStorage.setItem("cEnabled", "");

    let chatInitiated = 0;

    setInterval(function () {

      if (localStorage.getItem("cEnabled") == "1" && localStorage.getItem("type") == "1" && localStorage.getItem("typeId") != "" &&  chatInitiated == 0) {
           
        chatInitiated = 1;

        var script = document.createElement("script"); 
        script.setAttribute("type", "text/javascript"); 
        script.setAttribute("src", "https://dentalrisk-omni.telviva.com:443/api/chat/websites/1/snippet?token=PivMiMnGeIW04TDNwVGBXgd9orB9Cgra"); 
        document.head.appendChild(script);       
      }

    }, 1000);

    //setInterval(function () {
    //  var elementExist = document.getElementById("motion-chat-iframe").contentWindow.document.getElementById("input_0");
    //  if (elementExist != null) {
    //    document.getElementById("motion-chat-iframe").contentWindow.document.getElementById("input_0").value = localStorage.getItem("typeEmail");
    //    document.getElementById("motion-chat-iframe").contentWindow.document.getElementById("input_1").value = localStorage.getItem("typeId");        
    //  }
    //}, 1000);
  </script>

</html>
